a, a:visited {
	text-decoration:none;
	color:black;
}

/*for the /fifty glows page*/

#glow-thumbnail-container {
	/*https://gridbyexample.com/examples/example1/*/
	display:grid;
	grid-template-columns: 19% 19% 19% 19% 19%;
  	grid-gap: 1em;
  	margin-bottom:6em;
}
.glow-thumbnail {
	/*box-shadow:0 0 1em .5em white;*/
	font-family:Courier;
	margin:1em;
	/*padding:1em;*/
	height:12em;
	border:dotted 1px black;
	border-radius:1em;
	text-align:center;
}
.glow-thumbnail h1 {
	text-decoration:none;
	color:black;
}

#splash {
	position:fixed;
	background-color:beige;
	/*background-image:url(../fifty/object.png);*/
	background-size:contain;
	background-repeat:no-repeat;
	/*top:0;*/
	bottom:0;
	left:0;
	right:0;
	padding-top:4em;
	font-size:1.2em;
	font-family:Courier;
	width:100%;
	height:75%;
	box-shadow:0 0 .2em .2em darkgrey;
	transition:1s;
}
h1#splash-title {
	margin:0 .5em;
	position:absolute;
	top:0;
	left:0;
	font-size:3.8em;
	opacity:.5;
}
#splash-text {
	position:relative;
	width:90%;
	margin:auto;
	text-align:justify;
}
#splash-arrow {
	position:absolute;
	top:-1em;
	left:45%;
	height:6em;
	width:4em;
	opacity:.5;
	cursor:pointer;
	transform:rotate(270deg);
	/*transition:1s;*/
}
#splash.splash-in {
	bottom:0;
	/*transform:translateY(-70%);*/
	/*background-color:red;*/
}
#splash.splash-out {
	bottom:-75%;
	/*transform:translateY(-70%);*/
}